<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>D-Delivery</title>
    <link rel="icon" type="image/x-icon" href="/Images/Logo.ico">
    <link rel="stylesheet" type ="text/css" href="/Css/header and main.css">
    <link href="https://fonts.googleapis.com/css?family=Comfortaa&display=swap" rel="stylesheet">

    
</head>
<body>
    <header>
    <nav>
        <div class="navbar">
            <a href="/Code/index.html"><img src="/Images/Логотип.svg" alt="logo" width="200" height="90"></a>
            <ul class="nav-links">
                <li><a href="#">Каталог</a></li>
                <li><a href="#">Акції</a></li>
                <li><a href="#">Про нас</a></li>
                <li><a href="#">Партнери</a></li>
            </ul>
            <form class="search-form">
                <input type="text" placeholder="Пошук...">
                <button><img src="/Images/icons8-search-48.png" height="15" width="15" alt="Пошук"></button>
            </form>
            <img src="/Images/Кошик.svg" alt="bin" href="">
            <img src="/Images/Профіль.svg" alt="profile" href="">
        </div>
        <hr>
    </nav>
</header>
    <!--  -->
    <main>
    <div class="title-container">
        <div class="main-title">
            <h1>Спробуйте бургери!</h1>
            <h3>Скуштуй неперевершений бургер від нашого закладу! Соковите м'ясо, хрустка зелень та свіжі овочі - це все, що тобі потрібно для задоволення свого голоду.</h3>
        </div>
    </div>
    <div class="main-offer">
        <button class="main-button" type="button">Вперше на сайті? Зареєструйся зараз!</button>
        <div>
            <img class="main-img"src="\Images\Burgers\Снимок экрана 2023-04-12 203950.png" alt="Burger">
            <button class="main-order-button">Замовити зараз</button>
        </div>
    </div>
    <hr>
    <h1 style="margin-top: 70px; margin-left: 100px; font-size: 200%;">Категорії товарів</h1>
    <div class="container">
        <div class="orders">
            <h2 class="orders-title">Бургер</h2>
            <div class="image">
                <img src="/Images/Burgers/Снимок экрана 2023-04-12 203950.png" alt="Крабсбургер" width="280" height="250">
                <div class="order-button">
                    <a href="https://www.youtube.com/watch?v=Y_6fqQDYTJk" target="_blank">
                        <button type="button">Перейти</button>
                    </a>
                </div>
            </div>
        </div>
        
        <div class="orders">
            <h2 class="orders-title">Бургер</h2>
            <div class="image">
                <img src="/Images/Burgers/Снимок экрана 2023-04-12 203950.png" alt="Крабсбургер" width="280" height="250">
                <div class="order-button">
                    <a href="https://www.youtube.com/watch?v=GjnmeiBic7M" target="_blank">
                        <button type="button">Перейти</button>
                    </a>
                </div>
            </div>
        </div>
        
        <div class="orders">
            <h2 class="orders-title">Бургер</h2>
            <div class="image">
                <img src="/Images/Burgers/Снимок экрана 2023-04-12 203950.png" alt="Крабсбургер" width="280" height="250">
                <div class="order-button">
                    <a href="https://www.youtube.com/watch?v=vGLLVQ6qePs" target="_blank">
                        <button type="button">Перейти</button>
                    </a>
                </div>
            </div>
        </div>
        <div class="orders">
            <h2 class="orders-title">Бургер</h2>
            <div class="image">
                <img src="/Images/Burgers/Снимок экрана 2023-04-12 203950.png" alt="Крабсбургер" width="280" height="250">
                <div class="order-button">
                    <a href="https://www.youtube.com/watch?v=Y_6fqQDYTJk" target="_blank">
                        <button type="button">Перейти</button>
                    </a>
                </div>
            </div>
        </div>
        
        <div class="orders">
            <h2 class="orders-title">Бургер</h2>
            <div class="image">
                <img src="/Images/Burgers/Снимок экрана 2023-04-12 203950.png" alt="Крабсбургер" width="280" height="250">
                <div class="order-button">
                    <a href="https://www.youtube.com/watch?v=GjnmeiBic7M" target="_blank">
                        <button type="button">Перейти</button>
                    </a>
                </div>
            </div>
        </div>
        
        <div class="orders">
            <h2 class="orders-title">Бургер</h2>
            <div class="image">
                <img src="/Images/Burgers/Снимок экрана 2023-04-12 203950.png" alt="Крабсбургер" width="280" height="250">
                <div class="order-button">
                    <a href="https://www.youtube.com/watch?v=vGLLVQ6qePs" target="_blank">
                        <button type="button">Перейти</button>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <hr style="margin-top: 70px; margin-bottom:70px;">
    <h1 style="margin-top: 70px; margin-left: 100px; font-size: 200%;">Ресторани партнери</h1>
    <div class="container">
        <div class="orders">
            <h2 class="orders-title">Tasty Heaven</h2>
            <div class="image">
                <img src="/Images/Restaurants/Rectangle 2.png" alt="Крабсбургер" width="280" height="250">
                <div class="order-button">
                    <a href="https://www.youtube.com/watch?v=Y_6fqQDYTJk" target="_blank">
                        <button type="button">Перейти</button>
                    </a>
                </div>
            </div>
        </div>
        
        <div class="orders">
            <h2 class="orders-title">Dr Ramak</h2>
            <div class="image">
                <img src="/Images/Restaurants/Снимок экрана 2023-04-12 211547.png" alt="Крабсбургер" width="280" height="250">
                <div class="order-button">
                    <a href="https://www.youtube.com/watch?v=GjnmeiBic7M" target="_blank">
                        <button type="button">Перейти</button>
                    </a>
                </div>
            </div>
        </div>
        
        <div class="orders">
            <h2 class="orders-title">The Grill</h2>
            <div class="image">
                <img src="/Images/Restaurants/Снимок экрана 2023-04-12 211832.png" alt="Крабсбургер" width="280" height="250">
                <div class="order-button">
                    <a href="https://www.youtube.com/watch?v=vGLLVQ6qePs" target="_blank">
                        <button type="button">Перейти</button>
                    </a>
                </div>
            </div>
        </div>
        <div class="orders">
            <h2 class="orders-title">Бургер</h2>
            <div class="image">
                <img src="/Images/Restaurants/Снимок экрана 2023-04-12 211849.png" alt="Крабсбургер" width="280" height="250">
                <div class="order-button">
                    <a href="https://www.youtube.com/watch?v=Y_6fqQDYTJk" target="_blank">
                        <button type="button">Перейти</button>
                    </a>
                </div>
            </div>
        </div>
        
        <div class="orders">
            <h2 class="orders-title">Бургер</h2>
            <div class="image">
                <img src="/Images/Burgers/Снимок экрана 2023-04-12 203950.png" alt="Крабсбургер" width="280" height="250">
                <div class="order-button">
                    <a href="https://www.youtube.com/watch?v=GjnmeiBic7M" target="_blank">
                        <button type="button">Перейти</button>
                    </a>
                </div>
            </div>
        </div>
        
        <div class="orders">
            <h2 class="orders-title">Бургер</h2>
            <div class="image">
                <img src="/Images/Burgers/Снимок экрана 2023-04-12 203950.png" alt="Крабсбургер" width="280" height="250">
                <div class="order-button">
                    <a href="https://www.youtube.com/watch?v=vGLLVQ6qePs" target="_blank">
                        <button type="button">Перейти</button>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <hr style="margin-top: 70px; margin-bottom:70px;">
    </main>

    <!-- Footer -->
    <footer></footer>
</body>
</html>